*{
    margin: 0;
    padding: 0;
}
/* shared styles for color */
.hide{
    /* display: none; */
}
.orange{
    color: orange;
}
.sky-blue{
    color: skyblue;
}
.color-05{
    color: #05D4DF;
}
.color-5d{
    color: #5D58EF;
}
.nav-section{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.nav-bar{
    display: flex;
    align-items: center;
    gap: 5px ;
}
.nav-items{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.1rem;
}
.nav-items a{
    text-decoration: none;
}
.nav-btn{
    color: white;
    background-color: orange;
    font-size: 1.1rem;
    padding: 10px 15px;
    border-radius: 8px;
    border-style: none;
}
.banner-section{
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.banner-title{
    font-weight: bold;
    font-size: 3.5rem;
}
.banner-description{
    font-size: 1.1rem;
    color: black;
}
.banner-description{
    font-weight: 400;
    color: #808080;
}
.banner-btn{
    color: white;
    background-color: black;
    font-size: 1.1rem;
    padding: 7px 20px;
    border-radius: 15px;
    margin-top: 5px;
}
.banner-img{
    width: 100%;
}
/* curriculum section style */
.curriculum-section{
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    background-image: url(../assets/bg.png);
}
.Curriculum-title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.cards-section{
    display: flex;
    margin: 15px auto;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.card-1{
    border: 2px solid white;
    border-radius: 20px;
    max-width: 300px; 
    padding: 10px; 
    background: linear-gradient(skyblue, rgb(236, 231, 231));
}
.card-2{
    border: 2px solid white;
    border-radius: 20px;
    max-width: 300px;
    padding: 10px;
    background: linear-gradient(#cfae9a, #ececf2) ;
}
.card-3{
    border: 2px solid white;
    border-radius: 20px;
    max-width: 300px;
    padding: 10px;
    background: linear-gradient(#c88cc5, #f6eeee);
}
.card-description{
    font-weight: 500;
    color: #808080;
    margin: 15px 0;
}
.card-btn{
    background-color: rgb(233, 230, 230);
    margin: 10px auto;
    border-style: none;
}
/* our stories section styles */
.our-stories{
    height: 110vh;
    margin-top: 50px auto;
    background-image: url(../assets/bg.png);
    background: linear-gradient(white, #c6a161);
    text-align: center;
    
}
.our-title{
    text-align: center;
    margin: 20px auto;
    font-weight: bold;
    font-size: 2rem;
}
.our{
    max-width: 1140px;
    margin: 0 auto;
}
.our-story-section{
    display: flex;
    gap: 15px;
    justify-content: center;  
}
.four-story{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    
}
.story-1{
    padding: 2px;
    border-radius: 15px;
    background-color: white;
}
.some-text{
   margin-top: 20px;
}
.story-1-img{
     border-radius: 15px 15px 0 0;
}
.story-1-title{
    font-weight: 500;
    font-size: 1.3rem;
}
.btn-1{
    color: white;
    background-color: #3CD8E8;
    font-size: 1.0rem;
    padding: 7px 20px;
    border-radius: 15px;
    border-style: none;
    margin-top: -20px;
}
.story-2{
    background-color: white;
    border-radius: 10px;
}
.story-title{
    font-weight: 500;
    font-size: 1.2rem;
    margin: 10px auto;
}
.btn-2{
    color: white;
    background-color:#5D58EF;
    font-size: 1.rem;
    padding: 7px 20px;
    border-radius: 15px;
    border-style: none;
    margin-top: -30px;
}
.btn-3{
    color: white;
    background-color:orange;
    font-size: 1.rem;
    padding: 7px 20px;
    border-radius: 15px;
    border-style: none;
    margin-top: -30px;
}
.btn-4{
    color: white;
    background-color:brown;
    font-size: 1.rem;
    padding: 7px 20px;
    border-radius: 15px;
    border-style: none;
    margin-top: -30px;
}
.btn-5{
    color: white;
    background-color:chartreuse;
    font-size: 1.rem;
    padding: 7px 20px;
    border-radius: 15px;
    border-style: none;
    margin-top: -30px;
}
.black-btn{
    color: white;
    background-color: black;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 15px;
    width: 10rem;
    margin-top: 3em;
}
.foot-section{
    height: 60vh;
    margin: 0 auto;
    background-color: #01ACFD;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.kids{
    max-width: 22em;
}
.about ul > li{
    list-style: none;
    
}

@media screen and (max-width:576px) {
    .nav-items{
        display: none;
    }
    .banner-section{
        flex-direction: column-reverse;
        text-align: center;
    }
    .cards-section{
        flex-direction: column;
    }
    .four-story{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap: 20px;
        
    }
    .hide{
        display: none;
    }
    ..foot-section{
        flex-direction: column;
    }
}